# Autonomous-Drone-Delivery-Simulation-Engine

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  logfile.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/drone/: DefaultDroneComparator.java  DispatchCentre.java  Drone.java  DroneComparator.java  DroneDeliveryApplication.java  FragileMovementStrategy.java  InMemoryTelemetryPipeline.java  KafkaTelemetryPipeline.java  Location.java  LocationAccessManager.java  Logger.java  Main.java  MovementStrategy.java  NormalMovementStrategy.java  Parcel.java  PropertiesLoader.java  Simulation.java  SimulationController.java  SimulationInsightService.java  SimulationResult.java  SimulationService.java  Suburb.java  SuburbView.java  TelemetryConsumer.java  TelemetryPipeline.java  Tickable.java
src/main/resources/: application.properties
src/main/resources/properties/: test.properties  test_contention.properties  test_fragile.properties
src/test/java/: defaults_logfile.txt  logfile_contention.txt  logfile_fragile.txt  settings.gradle.txt  solution_test_logfile.txt  test_logfile.txt
src/test/java/drone/: DefaultDroneComparatorTest.java  SimulationIntegrationTest.java
